<!DOCTYPE html>
<html lang="en">

<head>
    <title>Font Demo</title>

    <style>
        h1 {
            font-family: sans-serif;
            display: inline;
        }

        .g {
            color: blue;
        }

        .o2 {
            color: yellow;

        }

        .l {
            color: greenyellow;
        }

        .red {
            color: red;
        }

        .yahoo  {
            font-family:sans-serif;
            color: red;
        }
        .flick{
            color: rgb(62, 62, 243);
        }
        .r{
            color: rgb(237, 16, 171);
        }
    </style>
</head>

<body>


    <h1 class="g">G</h1>
    <h1 class="red">o</h1>
    <h1 class="o2">o</h1>
    <h1 class="g">g</h1>
    <h1 class="l">l</h1>
    <h1 class="red">e</h1>

    <br>
    <br>


    <h1 class="yahoo">YAHOO!<sub>&reg</sub></h1>

    <br>
    <br>

    <h1 class="flick">flicke</h1>
    <h1 class="r">r<sup>&reg</sup></h1>

    <br>
    <br>

    <h1 class="red">e</h1>
    <h1 class="g">b</h1>
    <h1 class="o2">a</h1>
    <h1 class="l">y</h1>


</body>

</html>